[default]
rand_seed = 1
batch_size = 64
batch_size_test = 64
epochs = 10
# Learning Rate
lr = 0.01
momentum = 0.5
# Enable CUDA acceleration?
gpu = yes
# Log the results after specified
# number of steps
log_steps = 10


